* {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #106cfc;
  color: #fff;
}
.icon {
  background-color: white;
}
.footer {
  --bg-color: black
  --font-color: white
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
}

.icon-container {
  height: 20%;
}
.icon-container .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 60vw;
  margin: auto auto;
}
.icon-container .icon {
  /* margin: 0 1.5rem; */
  border-radius: 50%;
  width:  10vh;
  height: 10vh;
}

.info-container {
  height: 40%;
  display: flex;
  padding-left: 5px;
  /* padding-top: 3rem; */
}
.info {
  display: flex;
  width: 60%;
}
.info div,button {
  margin: 0.5rem 0.5rem;
}
.info .icons{
  display: flex;
  direction: row;
}
.btn{
  background-color: black;
  color: #fff;
  border: white 1px solid;
  background-color: #106cfc;
  height: 40px;
  display: none;
}
.data {
  width: 60%;
  font-weight: bolder;
}
.info .icon {
  border-radius: 20%;
  height: 4rem;
  width: 4rem;
}
.options {
  display: flex;
  justify-content: center;
  width: 40%;
}
.options li {
  list-style: none;
  margin: 0.5rem 0;
}

.contact-container {
  height: 40%;
  /* padding-top: 1rem; */
  padding: 5px;
}
.contact-container p {
  margin: 0.5rem;
}
.contact-container p:nth-child(1) {
  font-weight: lighter;
  opacity: 0.8;
  font-size: 20px;
  margin-bottom: 0.5rem;
}
.contact-container p:nth-child(2) {
  margin-bottom: 1.5rem;
  font-weight: bolder;
  font-size: 25px;
}
.contact-container p:nth-child(3) {
  opacity: 0.8;
  font-size: 15px;
  font-weight: normal;
  
}
.contact-container p:nth-child(4) {
  font-size: 15px;
  font-weight: lighter;
  opacity: 0.6;
  margin-top: 0.5rem;
}

@media(max-width:912px){
  .footer{
    height: 50vh;
  }
  .icon-container .icons{
    width: 90%;
    margin-top: 1rem;
  }
  .icon-container .icon{
    height: 7vh;
   width: 7vh;
  }
  .info-container{
    /* padding: 0; */
    padding-right: 0.3rem;
    height: 30%;
  }
  .contact-container{
    height: 30%;
  }
}

@media(max-width:480px){
  
  .footer{
    height:auto;
  }
  .info-container{
    flex-direction: column;
    padding-left: 0;
    /* padding-top: 1rem; */
  }
  .options{
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: none;
    justify-content: space-around;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .info{
    flex-direction: column;
    width: 100%;
  }
  .data{
    width: auto;
    text-align: justify;
    font-weight: normal;
    padding: 13px;
  }
  .drax{
    display:flex;
    flex-direction: row;
    align-items:flex-end;
  }
  .btn{
    display: block;
  }
  .contact-container{
    /* margin-top: 0.5rem; */
  }
  .contact-container p:nth-child(2){
    font-size: large;
  }
}
